apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O/vR7P9RSSdL6lUPXzkGB9cfjCfWMKcZsfQ8E4J4FiK90Pp9uL3mftxlBOj3qHWbieCEwtfIU9ELePv5fcFxcKFZTs8EY63Qih1QIgJ+cFQXjRGoffd3ZZuzgo/21KDregTyZAFegTVwOehxJyVGqYasDXazl97jmipVIRc01OHSkt7TxVOMU9M8+mLNqnZAaXlj6gambkdWxolX3nZWQdzB2sHAX0/98FkiL0CwrpJ+/CQU1zRMy5MtnQ+TlD8jkWwcBMgUO1ZuEMpDK8g4DqTIdemv24/9YTDSXeNyPvrvkpIcUKdhKXmJMbhooXjcRZowBStjp+iwupLEUJ65q6+p79KNC1SMsUjxQssSVDimZB7FVQOk+CX+25dio44f,iv:rWZDRc7woQ9jSaslURytqvfz2FAUUuRAcZXYf2Kl5GE=,tag:6PgQKwNMiXdX2mfrf+75Kw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hPIeAQfChG+QZPVcd91FiEHeYMzMVq8S9tb7PDweUa1nl0j8YKAGoxpGYiE4gb2q0Nd1S2DWRENqqzk/St3M0VtZ3aptZtiCZ9LZGGsEdKQKs8yPXpPEsG+V/74GjdpOYSNU7YhObxLoRYHLg2N5AK8/QW6O2G7FT430WmsWXlVeL9UqOoQ7IlJ+0GKyo4NeL81nozg0yBJB5xJzog5Y+Wedizc8VZQtht0YMhzsGoOR+0EULFyZsve97AVS3wGDUMuz3NNoJr4qJneTgw==,iv:uyUdZdlaxEG1XTGaJzvLxRFHC3wBUEW1ZD4Xi/wyLiM=,tag:AInFEoEuBIBIsGRyiZYVGA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uhej045OPbY/2tRFIgqa/ONDnwHTFbOYLt9+8OoHPxV+v/WLga1HbRDU0Rebr4T/af1dgoptjf1ZVw/2PHvzn3rFWirAGOCORc3l84QZcJ1YqpBfqluWYb2Ba8H4hHYdh8jqLw/fGkHoDrC3UrBTlEkcRJWPgBNNahqYy24KJJmX6AR2TB3G/9cybwvYGhFouQzOjoX43gA7vki+Y5iLdVDjS2UZGwy9mTTp,iv:rfBvIZgBy9fYB7pGkctJUb1/ssBYd0PUA68LVTTlhwk=,tag:S3D5rUIUyQxLdgT3WK1RsQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g53rkvekhxufznvdwyvdfsvxdy5crvup2u7dvhtsqvzl8drwh90sq9gtzr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUzFCYy83RFpvZ0tETDh3
            OGs5b3hqeTIwa0FVU29FVU1FOUw0L0daUlE0CnhpcXpLZFcxY2w2WXNOM2VjMG1Y
            ZVpvWXovVHoxR2FKNk04OEFBVUZ2UzAKLS0tIFJEdWQ0SkJtVnVGc21MKzFZMStp
            aW05Wi9oU2JPSnRRZlJKQWNqelpUWWcKuZq0DNcFG9+ryk5GCoyZ4cg4HhcMDqDX
            IcJIDwPVU/A6MW+9F9xPMPVDqPHrN1W+yB2TgAMY4rf9/Klf5Qw7SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T06:49:36Z"
    mac: ENC[AES256_GCM,data:M/vEDsRNfxPSjvTAdb/toeYKMrBFp3BmM5S1gJo00vXJDgQbhN0dK1Glyiz9VulAYRyMdHhv3BQkz6ogdzdaZ+LtxxTuddw4LIYwWXFhdEgSspf/cdyXaLRFPuNv8tVXmoD/0Vn+S31A+y97kEVIIaNOrz1zsDyixqmx0m2CbYc=,iv:ZADHJh8AmwuJzx7qTlO/BBGFV8ENZT7s/2FcvxsEyIc=,tag:ALYexk+qPzgbomH+sIA4Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
