apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oz+hEAG3KjKWQWAQx700M1sqFi2+/MWBiK33v1TBcyGzQpKn0OuFT4vMkgyq2tVG6oNk1AJDzddfPqTyI9pmDuD4t1BTbSUKsyVWGQUZj/NzmLVQkYsIeqigkZB92KMhAql6bzx9TcLk4h83oQ6pbG0gI/Cnaz8zV0CU+AZK9EiRaelcHqWdmCIMMPjHAObbmI885EynG/N7Y40P57s9HiGauNBlO5RCmz+2N+WX36tnVRmatRqT2R7QPuTQ5LcYYoQmt+F+srkKSaXXhRyI7BOY99duhSHumcqB0TbCNG/vQwMMCfw2h3nzxfcg3jxlmZtIHacDqnyDk5uuC8wyjA7tlx89v9qP0MyvQTnl1SmQXR964oLYuOrCd9RtcUSO,iv:JNY89o9VyqLGHgbpgrUjdz7vyd42GCptLX2MfFggOL4=,tag:s0rRxwLIh2HnpoAIQW7tBg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qXHng1LXbKAMWEvQ4ZYjY/f5sakt+UqnG4MVdjgXDV2SsumwsXIP1YycjR/bUWLzn6QBXSgcAxFy5+ann6LSJPolmgdqAZz+O99n2rg3K1hXZzJdeI1mHt6WUhW2Crvl9AVwOm+/3rLyyC4vNsJdPFMCU1gp1m/YcYu9bY3/+nare5xY682ANVX6/wa1LPEPB8XdYf4ZPPfmNZCavwhkcJ/fXMQygn3Z5zLzDQ/4QashE+oCc1oMZ6z9Zu6nnQQsJ4TRwkFvgDG5Pzbrsg==,iv:ctt2OhEPd/JzNxDPsflzuFDdw+cMmdpA4oSvmcj6jLo=,tag:pIV/M2Zy+RUDoAVJ9Q4ARg==,type:str]
    known_hosts: ENC[AES256_GCM,data:r+HDG9nIMDnpdqeph2SN0CRhLal2nt8acMxup6lydeJjXSlf8lXOzoFVnkDnNJMFtLpkn6mgittt6bYijdxNFAgyRHKQ/drrmGO5LWqwmmsW/3EZZYBkAUO8XJI54S4OpJygKXMOkl9UkC5WRvd3/YGze3NlBoDzzRp16AShEaGAFFviJzrZOz8YuM+jygBIRYcFgT4EexvqIZExaQaaQ+4/PZyWKWHUXGEn,iv:cVYob3Zt7ytwrThYnz4sXL8bFZg8wUkMOsCVIR8bdFk=,tag:FJHxTACB/pr07vAN7HcI9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g53rkvekhxufznvdwyvdfsvxdy5crvup2u7dvhtsqvzl8drwh90sq9gtzr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVmY3N1Z3bmJ1NFdUbnpW
            Znlyei9IdTRoS1NPcDkvemgzZ1RXaEhJYlFVCisvU05aNmJBRFZ3N0JjcFNSVElR
            T0dqa1NaS1VZcFpxdXJ2NWRkL1pvSTgKLS0tIC9SSlZKcmpZNUlNTUpzUHpJL2JE
            TjVYbXZSQUdsRkZ2VjYxMEVsekxlTW8KEVfD5kizO2h5ENMQHQu/tGNp7DSnfhyf
            B/LmV4TL5S98uhGi013w1t6l6B72dLpHhTjbmzPWthnzN0TATLneqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T06:45:07Z"
    mac: ENC[AES256_GCM,data:QMIMmRTYkppJJpe8qcEDfH7K5VTI5fQJSbv8yaFJJu/Ybe5Svkk47UKikBNoCUa8pWl+hRgDw1Q4RyIQ+Mh3rdLjj4gW0J0P32SU4wUcZ2t2OoU28l72FG1JhB1doJX9tEt4VEppIyZ+hyjIf76V1fmwxyAmk+dCXkF4rS0Ruk0=,iv:CODHopv5t1leUBX7Kg8Et15LFQYpTUK+J8dwV35eHqY=,tag:vp/7xTAJqruCeADp/iJing==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
